{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Custom Command",
            "type": "shell",
            "command": "west",
            "args": [
                "flash", 
                "-r", "jlink", 
                "--tool-opt", "ip 192.168.1.105"
            ]
        }
    ]
}